{
  "name": "mamuso.dev",
  "version": "1.0.2",
  "description": "Why does it hurt so much to hit your funny bone?",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev",
    "build": "git submodule init && git submodule update --remote && corepack pnpm run assets && corepack pnpm run rss && next build",
    "start": "next start",
    "lint": "eslint .",
    "shader:check": "vgpu check app/components/*.wgsl --require-validation",
    "rss": "ts-node --project ./node.tsconfig.json lib/feed",
    "assets": "ts-node --project ./node.tsconfig.json lib/assets",
    "photos": "ts-node --project ./node.tsconfig.json lib/photos"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@stylexjs/stylex": "^0.19.0",
    "fs-extra": "^11.4.0",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^9.10.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "vgpu": "0.3.1"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/eslint-plugin": "^0.19.0",
    "@stylexjs/postcss-plugin": "^0.19.0",
    "@types/color-thief-node": "^1.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "^0.185.4",
    "@vgpu/wgsl": "0.3.1",
    "@webgpu/types": "^0.1.72",
    "autoprefixer": "^10.5.4",
    "color-thief-node": "^1.0.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "fast-exif": "^2.0.1",
    "feed": "^6.0.0",
    "marked": "^18.0.10",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
