{
  "name": "mamuso.dev",
  "version": "1.0.2",
  "description": "Why does it hurt so much to hit your funny bone?",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "next dev",
    "build": "git submodule update --init && pnpm run assets && pnpm run rss && next build",
    "content:update": "git submodule update --init --remote content",
    "start": "next start",
    "lint": "eslint .",
    "test": "pnpm run test:dates && pnpm run test:content && pnpm run test:feed && pnpm run test:photos",
    "test:dates": "TZ=America/Los_Angeles TS_NODE_PROJECT=node.tsconfig.json node --require ts-node/register tests/post-dates.test.ts && TZ=Asia/Tokyo TS_NODE_PROJECT=node.tsconfig.json node --require ts-node/register tests/post-dates.test.ts",
    "test:content": "TS_NODE_PROJECT=node.tsconfig.json node --require ts-node/register tests/post-frontmatter.test.ts",
    "test:feed": "TS_NODE_PROJECT=node.tsconfig.json node --require ts-node/register tests/feed.test.ts",
    "test:photos": "TS_NODE_PROJECT=node.tsconfig.json node --require ts-node/register tests/photo-palette.test.ts",
    "rss": "pnpm exec ts-node --project ./node.tsconfig.json lib/feed",
    "assets": "pnpm exec ts-node --project ./node.tsconfig.json lib/assets",
    "photos": "ts-node --project ./node.tsconfig.json lib/photos"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "fs-extra": "^11.4.0",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^9.10.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "fast-exif": "^2.0.1",
    "feed": "^6.0.0",
    "marked": "^18.0.10",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
